﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Moriyama.Umbraco.Password.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Moriyama.Umbraco.Password.dll</orgName>
    </file>
    <file>
      <guid>Confirm.aspx</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Confirm.aspx</orgName>
    </file>
    <file>
      <guid>Confirm.aspx.cs</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Confirm.aspx.cs</orgName>
    </file>
    <file>
      <guid>Confirm.aspx.designer.cs</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Confirm.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>Reset.aspx</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Reset.aspx</orgName>
    </file>
    <file>
      <guid>Reset.aspx.cs</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Reset.aspx.cs</orgName>
    </file>
    <file>
      <guid>Reset.aspx.designer.cs</guid>
      <orgPath>/umbraco/Plugins/Moriyama/Password</orgPath>
      <orgName>Reset.aspx.designer.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Back Office Password Reset</name>
      <version>0.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.moriyama.co.uk/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Darren Ferguson</name>
      <website>http://www.moriyama.co.uk/</website>
    </author>
    <readme><![CDATA[Once installed - Go to:

/umbraco/Plugins/Moriyama/Password/Reset.aspx

Email must be setup]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>